
##############################################################################
#                                DATA PROFILE                                #
##############################################################################

Profiled       Mon Mar  7 04:21:26 2022
File name      sample_data.csv
File path      /Users/tarney/public-code/data-profiler/data
File size      2.6 MB
Memory usage   17.01 MB
Attributes     15
Observations   20,000
Duplicate rows 0

##############################################################################
#                                  SUMMARY                                   #
##############################################################################

+----+----------------+---------+--------------+----------+--------+---------+
|  # | Attribute      |   Type  | Observations | Distinct | Valid  | Missing |
+----+----------------+---------+--------------+----------+--------+---------+
|  1 | rec_id         |  string |       20,000 |   20,000 | 20,000 |       0 |
|  2 | first_name     |  string |       19,998 |    8,195 | 19,172 |       2 |
|  3 | middle_name    |  string |       19,877 |    8,493 |        |     123 |
|  4 | last_name      |  string |       20,000 |   12,267 |        |       0 |
|  5 | gender         |  string |       20,000 |        2 |        |       0 |
|  6 | current_age    | integer |       18,035 |      143 | 17,112 |   1,965 |
|  7 | birth_date     |  string |       20,000 |   14,816 | 14,002 |       0 |
|  8 | street_address |  string |       19,860 |   19,635 |        |     140 |
|  9 | suburb         |  string |       20,000 |   10,117 |        |       0 |
| 10 | postcode       |  string |       20,000 |    4,457 | 16,272 |       0 |
| 11 | state          |  string |       20,000 |        8 |        |       0 |
| 12 | phone          |  string |       18,419 |   18,419 | 14,231 |   1,581 |
| 13 | email          |  string |       18,609 |   18,582 | 18,064 |   1,391 |
| 14 | ip_address     |  string |       19,812 |   19,812 | 19,025 |     188 |
| 15 | employed       |  string |       16,187 |        2 |        |   3,813 |
+----+----------------+---------+--------------+----------+--------+---------+

##############################################################################
#                                   rec_id                                   #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 20,000 / 20,000 records = 100.00% ...      0 missing
 Uniqueness:   20,000 / 20,000 records = 100.00% ...      0 duplicates
 Validity:     20,000 / 20,000 records = 100.00% ...      0 invalid

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+---------+------+------+
|  Value  | Freq |  %   |
+---------+------+------+
| R142201 |  1   | 0.00 |
| R185460 |  1   | 0.00 |
| R409180 |  1   | 0.00 |
| R100661 |  1   | 0.00 |
| R772838 |  1   | 0.00 |
|   ···   | ···  | ···  |
| R774018 |  1   | 0.00 |
| R149657 |  1   | 0.00 |
| R169053 |  1   | 0.00 |
| R196775 |  1   | 0.00 |
| R116055 |  1   | 0.00 |
+---------+------+------+

  ----------------------------  String Lengths  ----------------------------

+--------+--------+--------+
| Length |  Freq  |   %    |
+--------+--------+--------+
|   7    | 20,000 | 100.00 |
+--------+--------+--------+

##############################################################################
#                                 first_name                                 #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 19,998 / 20,000 records =  99.99% ...      2 missing
 Uniqueness:    8,195 / 19,998 records =  40.98% ... 11,803 duplicates
 Validity:     19,172 / 19,998 records =  95.87% ...    826 invalid

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+-----------+------+------+
|   Value   | Freq |  %   |
+-----------+------+------+
|   james   | 256  | 1.28 |
|  michael  | 227  | 1.14 |
|  william  | 224  | 1.12 |
|   robert  | 197  | 0.99 |
|    john   | 191  | 0.96 |
|    ···    | ···  | ···  |
|  micyael  |   1  | 0.01 |
|  charice  |   1  | 0.01 |
| jeannette |   1  | 0.01 |
|   luclle  |   1  | 0.01 |
|   trixie  |   1  | 0.01 |
+-----------+------+------+

  ----------------------------  String Lengths  ----------------------------

  Min:  1 characters
  Max: 14 characters

Showing the 5 most and least frequent string lengths:

+--------+-------+-------+
| Length |  Freq |   %   |
+--------+-------+-------+
|   6    | 5,098 | 25.49 |
|   5    | 4,923 | 24.62 |
|   7    | 4,330 | 21.65 |
|   4    | 2,394 | 11.97 |
|   8    | 1,667 |  8.34 |
|  ···   |  ···  |  ···  |
|   2    |    33 |  0.17 |
|   1    |    30 |  0.15 |
|   12   |    16 |  0.08 |
|   13   |     5 |  0.03 |
|   14   |     2 |  0.01 |
+--------+-------+-------+

##############################################################################
#                                middle_name                                 #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 19,877 / 20,000 records =  99.38% ...    123 missing
 Uniqueness:    8,493 / 19,877 records =  42.73% ... 11,384 duplicates

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+-----------+------+------+
|   Value   | Freq |  %   |
+-----------+------+------+
|    lee    | 327  | 1.65 |
|    ann    | 233  | 1.17 |
|   marie   | 211  | 1.06 |
|     l     | 178  | 0.90 |
|    lynn   | 169  | 0.85 |
|    ···    | ···  | ···  |
| jtrickler |   1  | 0.01 |
|  grefory  |   1  | 0.01 |
|   caeol   |   1  | 0.01 |
|   dancel  |   1  | 0.01 |
|   horard  |   1  | 0.01 |
+-----------+------+------+

  ----------------------------  String Lengths  ----------------------------

  Min:  1 characters
  Max: 15 characters

Showing the 5 most and least frequent string lengths:

+--------+-------+-------+
| Length |  Freq |   %   |
+--------+-------+-------+
|   6    | 4,037 | 20.31 |
|   5    | 3,732 | 18.78 |
|   7    | 3,087 | 15.53 |
|   4    | 2,513 | 12.64 |
|   1    | 2,042 | 10.27 |
|  ···   |  ···  |  ···  |
|   11   |   131 |  0.66 |
|   12   |    61 |  0.31 |
|   13   |    41 |  0.21 |
|   14   |    33 |  0.17 |
|   15   |     5 |  0.03 |
+--------+-------+-------+

##############################################################################
#                                 last_name                                  #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 20,000 / 20,000 records = 100.00% ...      0 missing
 Uniqueness:   12,267 / 20,000 records =  61.33% ...  7,733 duplicates

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+------------+------+------+
|   Value    | Freq |  %   |
+------------+------+------+
|   smith    | 162  | 0.81 |
|  johnson   | 113  | 0.56 |
|   jones    | 110  | 0.55 |
|   brown    | 106  | 0.53 |
|  williams  | 102  | 0.51 |
|    ···     | ···  | ···  |
| somersemtt |   1  | 0.00 |
|    hay     |   1  | 0.00 |
|   krump    |   1  | 0.00 |
|  leopaahd  |   1  | 0.00 |
|   coolce   |   1  | 0.00 |
+------------+------+------+

  ----------------------------  String Lengths  ----------------------------

  Min:  2 characters
  Max: 19 characters

Showing the 5 most and least frequent string lengths:

+--------+-------+-------+
| Length |  Freq |   %   |
+--------+-------+-------+
|   6    | 5,012 | 25.06 |
|   5    | 4,174 | 20.87 |
|   7    | 3,946 | 19.73 |
|   8    | 2,495 | 12.48 |
|   4    | 1,890 |  9.45 |
|  ···   |  ···  |  ···  |
|   15   |    21 |  0.10 |
|   16   |     9 |  0.04 |
|   17   |     6 |  0.03 |
|   19   |     2 |  0.01 |
|   18   |     2 |  0.01 |
+--------+-------+-------+

##############################################################################
#                                   gender                                   #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 20,000 / 20,000 records = 100.00% ...      0 missing
 Uniqueness:        2 / 20,000 records =   0.01% ... 19,998 duplicates

  ------------------------  Frequency Distribution  ------------------------

+-------+--------+-------+
| Value |  Freq  |   %   |
+-------+--------+-------+
|   m   | 10,146 | 50.73 |
|   f   |  9,854 | 49.27 |
+-------+--------+-------+

  ----------------------------  String Lengths  ----------------------------

+--------+--------+--------+
| Length |  Freq  |   %    |
+--------+--------+--------+
|   1    | 20,000 | 100.00 |
+--------+--------+--------+

##############################################################################
#                                current_age                                 #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 18,035 / 20,000 records =  90.18% ...  1,965 missing
 Uniqueness:      143 / 18,035 records =   0.79% ... 17,892 duplicates
 Validity:     17,112 / 18,035 records =  94.88% ...    923 invalid

  ------------------------------  Statistics  ------------------------------

+---------+--------+
| Measure |  Value |
+---------+--------+
|   mean  |  30.58 |
|   std   |  18.53 |
|   min   | -91.00 |
|   25%   |  26.00 |
|   50%   |  32.00 |
|   75%   |  39.00 |
|   max   | 110.00 |
+---------+--------+

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+-------+------+------+
| Value | Freq |  %   |
+-------+------+------+
|   29  | 743  | 4.12 |
|   30  | 723  | 4.01 |
|   28  | 716  | 3.97 |
|   31  | 709  | 3.93 |
|   32  | 696  | 3.86 |
|  ···  | ···  | ···  |
|  -87  |   1  | 0.01 |
|  110  |   1  | 0.01 |
|   92  |   1  | 0.01 |
|  -12  |   1  | 0.01 |
|   9   |   1  | 0.01 |
+-------+------+------+

##############################################################################
#                                 birth_date                                 #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 20,000 / 20,000 records = 100.00% ...      0 missing
 Uniqueness:   14,816 / 20,000 records =  74.08% ...  5,184 duplicates
 Validity:     14,002 / 20,000 records =  70.01% ...  5,998 invalid

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+-----------+------+------+
|   Value   | Freq |  %   |
+-----------+------+------+
| 16/9/1989 |  7   | 0.03 |
| 11/6/1992 |  7   | 0.03 |
| 21/8/1990 |  7   | 0.03 |
|  9/2/1988 |  6   | 0.03 |
|  2/8/1992 |  6   | 0.03 |
|    ···    | ···  | ···  |
| 20/7/19q2 |  1   | 0.00 |
| 7/|2/1994 |  1   | 0.00 |
| 10/9/1o86 |  1   | 0.00 |
| 19/7/|977 |  1   | 0.00 |
| 23/5/1992 |  1   | 0.00 |
+-----------+------+------+

  ----------------------------  String Lengths  ----------------------------

  Min:  8 characters
  Max: 10 characters

+--------+--------+-------+
| Length |  Freq  |   %   |
+--------+--------+-------+
|   9    | 12,014 | 60.07 |
|   8    |  4,462 | 22.31 |
|   10   |  3,524 | 17.62 |
+--------+--------+-------+

##############################################################################
#                               street_address                               #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 19,860 / 20,000 records =  99.30% ...    140 missing
 Uniqueness:   19,635 / 19,860 records =  98.87% ...    225 duplicates

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+-------------------------+------+------+
|          Value          | Freq |  %   |
+-------------------------+------+------+
|      Bruce  Highway     |  7   | 0.04 |
|        Main  Road       |  6   | 0.03 |
|     Princes  Highway    |  5   | 0.03 |
|      Florina  Road      |  4   | 0.02 |
|    1  Buffalo  Court    |  4   | 0.02 |
|           ···           | ···  | ···  |
|  10  River1eigh  Avenue |  1   | 0.01 |
|    9  tMacleay  Place   |  1   | 0.01 |
|  4 W eatherhead  Avenue |  1   | 0.01 |
|   51  Hatdon  Crescent  |  1   | 0.01 |
| 68  Smallacombe  Street |  1   | 0.01 |
+-------------------------+------+------+

  ----------------------------  String Lengths  ----------------------------

  Min:  3 characters
  Max: 51 characters

Showing the 5 most and least frequent string lengths:

+--------+-------+-------+
| Length |  Freq |   %   |
+--------+-------+-------+
|   18   | 3,214 | 16.18 |
|   19   | 3,008 | 15.15 |
|   17   | 2,927 | 14.74 |
|   20   | 2,279 | 11.48 |
|   16   | 2,042 | 10.28 |
|  ···   |  ···  |  ···  |
|   43   |     1 |  0.01 |
|   51   |     1 |  0.01 |
|   36   |     1 |  0.01 |
|   39   |     1 |  0.01 |
|   4    |     1 |  0.01 |
+--------+-------+-------+

##############################################################################
#                                   suburb                                   #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 20,000 / 20,000 records = 100.00% ...      0 missing
 Uniqueness:   10,117 / 20,000 records =  50.58% ...  9,883 duplicates

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+------------------+------+------+
|      Value       | Freq |  %   |
+------------------+------+------+
|  Alice  Springs  | 222  | 1.11 |
|    Nightcliff    |  54  | 0.27 |
|     Leanyer      |  50  | 0.25 |
|    Katherine     |  50  | 0.25 |
|    Toowoomba     |  48  | 0.24 |
|       ···        | ···  | ···  |
|      Walchw      |   1  | 0.00 |
|  Bridge  Creek   |   1  | 0.00 |
| Gowrie  Junction |   1  | 0.00 |
|     Wangvri      |   1  | 0.00 |
|   Invergorton    |   1  | 0.00 |
+------------------+------+------+

  ----------------------------  String Lengths  ----------------------------

  Min:  2 characters
  Max: 24 characters

Showing the 5 most and least frequent string lengths:

+--------+-------+-------+
| Length |  Freq |   %   |
+--------+-------+-------+
|   8    | 2,758 | 13.79 |
|   9    | 2,742 | 13.71 |
|   7    | 2,639 | 13.20 |
|   10   | 2,105 | 10.52 |
|   6    | 2,039 | 10.20 |
|  ···   |  ···  |  ···  |
|   21   |    26 |  0.13 |
|   23   |    10 |  0.05 |
|   2    |     8 |  0.04 |
|   22   |     8 |  0.04 |
|   24   |     4 |  0.02 |
+--------+-------+-------+

##############################################################################
#                                  postcode                                  #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 20,000 / 20,000 records = 100.00% ...      0 missing
 Uniqueness:    4,457 / 20,000 records =  22.28% ... 15,543 duplicates
 Validity:     16,272 / 20,000 records =  81.36% ...  3,728 invalid

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+-------+------+------+
| Value | Freq |  %   |
+-------+------+------+
|  810  | 248  | 1.24 |
|  870  | 228  | 1.14 |
|  812  | 180  | 0.90 |
|  820  | 149  | 0.74 |
|  830  | 127  | 0.64 |
|  ···  | ···  | ···  |
|  3845 |   1  | 0.00 |
|  410s |   1  | 0.00 |
|  7317 |   1  | 0.00 |
|  5193 |   1  | 0.00 |
|  3686 |   1  | 0.00 |
+-------+------+------+

  ----------------------------  String Lengths  ----------------------------

  Min: 2 characters
  Max: 4 characters

+--------+--------+-------+
| Length |  Freq  |   %   |
+--------+--------+-------+
|   4    | 18,363 | 91.82 |
|   3    |  1,632 |  8.16 |
|   2    |      5 |  0.02 |
+--------+--------+-------+

##############################################################################
#                                   state                                    #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 20,000 / 20,000 records = 100.00% ...      0 missing
 Uniqueness:        8 / 20,000 records =   0.04% ... 19,992 duplicates

  ------------------------  Frequency Distribution  ------------------------

+-------+-------+-------+
| Value |  Freq |   %   |
+-------+-------+-------+
|  NSW  | 5,907 | 29.54 |
|  VIC  | 4,060 | 20.30 |
|  QLD  | 4,009 | 20.04 |
|   NT  | 2,000 | 10.00 |
|   WA  | 1,036 |  5.18 |
|  TAS  | 1,000 |  5.00 |
|  ACT  |   994 |  4.97 |
|   SA  |   994 |  4.97 |
+-------+-------+-------+

  ----------------------------  String Lengths  ----------------------------

  Min: 2 characters
  Max: 3 characters

+--------+--------+-------+
| Length |  Freq  |   %   |
+--------+--------+-------+
|   3    | 15,970 | 79.85 |
|   2    |  4,030 | 20.15 |
+--------+--------+-------+

##############################################################################
#                                   phone                                    #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 18,419 / 20,000 records =  92.10% ...  1,581 missing
 Uniqueness:   18,419 / 18,419 records = 100.00% ...      0 duplicates
 Validity:     14,231 / 18,419 records =  77.26% ...  4,188 invalid

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+----------------+------+------+
|     Value      | Freq |  %   |
+----------------+------+------+
| 08  1475  9350 |  1   | 0.01 |
| 02  7000  7423 |  1   | 0.01 |
| 08  6897  4399 |  1   | 0.01 |
| 02  3804  6017 |  1   | 0.01 |
| 07  5107  1291 |  1   | 0.01 |
|      ···       | ···  | ···  |
| 08  3451  6701 |  1   | 0.01 |
| 07  3619  0033 |  1   | 0.01 |
| 02  5169  6570 |  1   | 0.01 |
| 07  2351  7763 |  1   | 0.01 |
| 07  0323  0293 |  1   | 0.01 |
+----------------+------+------+

  ----------------------------  String Lengths  ----------------------------

+--------+--------+--------+
| Length |  Freq  |   %    |
+--------+--------+--------+
|   14   | 18,419 | 100.00 |
+--------+--------+--------+

##############################################################################
#                                   email                                    #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 18,609 / 20,000 records =  93.04% ...  1,391 missing
 Uniqueness:   18,582 / 18,609 records =  99.85% ...     27 duplicates
 Validity:     18,064 / 18,609 records =  97.07% ...    545 invalid

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+-----------------------------+------+------+
|            Value            | Freq |  %   |
+-----------------------------+------+------+
|       ryan53@gmail.com      |  2   | 0.01 |
|      william67@aol.com      |  2   | 0.01 |
|       davis3@yahoo.com      |  2   | 0.01 |
|     william77@gmail.com     |  2   | 0.01 |
|     william29@yahoo.com     |  2   | 0.01 |
|             ···             | ···  | ···  |
|     brentley52@mail.com     |  1   | 0.01 |
|       joke29@mail.com       |  1   | 0.01 |
|       glen57@yshoo.com      |  1   | 0.01 |
|     whitley75@gmail.com     |  1   | 0.01 |
| satterfield.corey@yahoo.com |  1   | 0.01 |
+-----------------------------+------+------+

  ----------------------------  String Lengths  ----------------------------

  Min: 12 characters
  Max: 36 characters

Showing the 5 most and least frequent string lengths:

+--------+-------+-------+
| Length |  Freq |   %   |
+--------+-------+-------+
|   20   | 2,709 | 14.56 |
|   22   | 2,532 | 13.61 |
|   19   | 2,080 | 11.18 |
|   18   | 2,020 | 10.85 |
|   21   | 1,463 |  7.86 |
|  ···   |  ···  |  ···  |
|   33   |     7 |  0.04 |
|   35   |     5 |  0.03 |
|   34   |     4 |  0.02 |
|   12   |     2 |  0.01 |
|   36   |     1 |  0.01 |
+--------+-------+-------+

##############################################################################
#                                 ip_address                                 #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 19,812 / 20,000 records =  99.06% ...    188 missing
 Uniqueness:   19,812 / 19,812 records = 100.00% ...      0 duplicates
 Validity:     19,025 / 19,812 records =  96.03% ...    787 invalid

  ------------------------  Frequency Distribution  ------------------------

Showing the 5 most and least frequent values:

+-----------------+------+------+
|      Value      | Freq |  %   |
+-----------------+------+------+
|  178.43.185.197 |  1   | 0.01 |
| 122.220.231.239 |  1   | 0.01 |
|   84.29.202.37  |  1   | 0.01 |
|  103.51.198.19  |  1   | 0.01 |
|  239.160.173.28 |  1   | 0.01 |
|       ···       | ···  | ···  |
|  59.I6.144.193  |  1   | 0.01 |
|  12.222.151.234 |  1   | 0.01 |
|   76.191.96.88  |  1   | 0.01 |
|  222.29.214.71  |  1   | 0.01 |
| 200.254.170.170 |  1   | 0.01 |
+-----------------+------+------+

  ----------------------------  String Lengths  ----------------------------

  Min:  8 characters
  Max: 15 characters

+--------+-------+-------+
| Length |  Freq |   %   |
+--------+-------+-------+
|   14   | 6,374 | 32.17 |
|   13   | 6,209 | 31.34 |
|   12   | 3,231 | 16.31 |
|   15   | 2,725 | 13.75 |
|   11   | 1,050 |  5.30 |
|   10   |   194 |  0.98 |
|   9    |    28 |  0.14 |
|   8    |     1 |  0.01 |
+--------+-------+-------+

##############################################################################
#                                  employed                                  #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 16,187 / 20,000 records =  80.94% ...  3,813 missing
 Uniqueness:        2 / 16,187 records =   0.01% ... 16,185 duplicates

  ------------------------  Frequency Distribution  ------------------------

+-------+--------+-------+
| Value |  Freq  |   %   |
+-------+--------+-------+
| False | 14,597 | 90.18 |
|  True |  1,590 |  9.82 |
+-------+--------+-------+

  ----------------------------  String Lengths  ----------------------------

  Min: 4 characters
  Max: 5 characters

+--------+--------+-------+
| Length |  Freq  |   %   |
+--------+--------+-------+
|   5    | 14,597 | 90.18 |
|   4    |  1,590 |  9.82 |
+--------+--------+-------+

##############################################################################
#                                current_age                                 #
##############################################################################

  -----------------------------  Data Quality  -----------------------------

 Completeness: 18,035 / 20,000 records =  90.18% ...  1,965 missing
 Uniqueness:      143 / 18,035 records =   0.79% ... 17,892 duplicates
 Validity:     17,112 / 18,035 records =  94.88% ...    923 invalid

  ------------------------------  Statistics  ------------------------------

+---------+--------+
| Measure |  Value |
+---------+--------+
|   mean  |  30.58 |
|   std   |  18.53 |
|   min   | -91.00 |
|   25%   |  26.00 |
|   50%   |  32.00 |
|   75%   |  39.00 |
|   max   | 110.00 |
+---------+--------+

  ------------------------  Frequency Distribution  ------------------------

Showing the 10 most and least frequent values:

+-------+------+------+
| Value | Freq |  %   |
+-------+------+------+
|   29  | 743  | 4.12 |
|   30  | 723  | 4.01 |
|   28  | 716  | 3.97 |
|   31  | 709  | 3.93 |
|   32  | 696  | 3.86 |
|   26  | 677  | 3.75 |
|   34  | 659  | 3.65 |
|   33  | 659  | 3.65 |
|   35  | 643  | 3.57 |
|   27  | 639  | 3.54 |
|  ···  | ···  | ···  |
|   87  |   1  | 0.01 |
|  -78  |   1  | 0.01 |
|   91  |   1  | 0.01 |
|   94  |   1  | 0.01 |
|  -14  |   1  | 0.01 |
|  -87  |   1  | 0.01 |
|  110  |   1  | 0.01 |
|   92  |   1  | 0.01 |
|  -12  |   1  | 0.01 |
|   9   |   1  | 0.01 |
+-------+------+------+

##############################################################################
#                           CURRENT_AGE VALIDATION                           #
##############################################################################

  ---------------------------------  Rule  ---------------------------------

 integer, 0 <= current_age

  -----------------------------  Data Quality  -----------------------------

 Validity:     17,112 / 18,035 records =  94.88% ...    923 invalid

  ----------------------------  Invalid Values  ----------------------------

Showing a random sample of 5 invalid values:

-34.0
-30.0
-33.0
-44.0
-53.0

##############################################################################
#                                    HEAD                                    #
##############################################################################

    rec_id first_name middle_name last_name gender  current_age  birth_date  \
0  R142201    rosario      elford  childers      m         22.0   16/2/1998   
1  R401156     ernejt        enry      so5a      m          NaN   22/2/20o0   
2  R142163       nell    danielle       hsu      f         46.0  22/11/1974   
3  R133252     thonas     wijliam      cru2      m         30.0   26/3/199o   
4  R129613     rodney       craig     perry      m         24.0  16/12/1996   

           street_address       suburb postcode state           phone  \
0    87  Lee  Point  Road      Wagaman      810    NT  08  1475  9350   
1        13  Karwn  Drive    Andergove     474o   QLD  07  8o17  1137   
2     6  McKinlay  Street  Fannie  Bay      820    NT  08  5957  8721   
3  20  MacPhsrson  Street     O'Conn0r     26o2   ACT  02  4042  08g0   
4    50  Morgan  Crescent       Curtin     2605   ACT  02  7884  0677   

                   email       ip_address employed  
0  childers3@hotmail.com   178.43.185.197    False  
1     ernest79@yahoo.con    31.136.147.99      NaN  
2   maffltgkea@yahoo.com  186.244.222.246    False  
3        cruz88@maio.com   128.122.204.73    False  
4       perry75@mail.com   136.192.181.38      NaN  

##############################################################################
#                                    TAIL                                    #
##############################################################################

        rec_id first_name middle_name    last_name gender  current_age  \
19990  R191382       rita   jacquelle     filewood      f         35.0   
19991  R168630    charles      joseph         agha      m          NaN   
19992  R104518  elizabeth      mcnair    lerebours      f          NaN   
19993  R112156     jarvis       harry         farb      m         34.0   
19994  R152383       sean      edison        auger      m          NaN   
19995  R165689    mikhael      horard       coolce      m         35.0   
19996  R671446    timothy     dewayne        stone      m         41.0   
19997  R189380     trixie         fay       brooks      f         33.0   
19998  R122621    stephen     timothy       sutton      m         25.0   
19999  R116055      corey       scott  satterfield      m         28.0   

       birth_date             street_address           suburb postcode state  \
19990    5/1/1985              9  The  Wharf  Salamander  Bay     2317   NSW   
19991   16/8/1994     39  Lauderdale  Avenue        Fairlight     2094   NSW   
19992    9/8/1990            53  Duet  Drive  Mermaid  Waters     4218   QLD   
19993   12/5/1986        13  Memphis  Street            Minto     2566   NSW   
19994   18/9/1987  75  Wallaby  Holtze  Road  Howard  Springs      835    NT   
19995  2s/12/1985               Union  Roacl      Invergorton     3686   VIC   
19996   30/6/1979         11  Pardoe  Street  Devonport  East     7310   TAS   
19997  10/12/1987           15  Mena  Street              Moe     3825   VIC   
19998   27/4/1995              Drapers  Road            Colac     3250   VIC   
19999   23/5/1992    68  Smallacombe  Street             Tara     4421   QLD   

                phone                            email       ip_address  \
19990  02  0028  8741           filewood.rita@mail.com  190.188.184.238   
19991  02  8284  6425         charles.agha@hotmail.com  169.136.129.250   
19992  07  1989  4981  elizabeth.lerebours@hotmail.com  196.105.212.183   
19993  02  2496  9201                jarvis32@mail.com    28.198.219.50   
19994  08  9995  0363                  auger46@aol.com    111.235.195.3   
19995             NaN             bjgjfnrnpno@mail.com  180.105.165.168   
19996  03  1835  3047               timothy3@yahoo.com    202.58.97.155   
19997  03  7180  2116        trixie.brooks@hotmail.com    46.243.187.F8   
19998  03  2044  4246              stephen49@gmail.com   149.35.255.197   
19999  07  0323  0293      satterfield.corey@yahoo.com  200.254.170.170   

      employed  
19990    False  
19991    False  
19992    False  
19993    False  
19994      NaN  
19995    False  
19996      NaN  
19997    False  
19998    False  
19999    False  

##############################################################################
#                             BIRTH_DATE SAMPLE                              #
##############################################################################

15692     23/6/1958
4615     29/10/1986
3586      20/|/1985
11432    31/10/1990
2505       7/2/1992
4531      19/5/200o
8809      14/6/199q
1412       9/7/19u8
18317     17/6/1974
12174      6/7/2989
6109       6/4/1989
18145    19/10/1093
14159    21/11/1g90
2131       6/1/1997
4453       8/1/200o
5891     25/12/1995
12834     6/10/l997
12348     15/8/1976
11952     24/u/1990
3189      26/4/1994
Name: birth_date, dtype: object

##############################################################################
#                           BIRTH_DATE VALIDATION                            #
##############################################################################

  ---------------------------------  Rule  ---------------------------------

 format = '%d/%m/%Y', birth_date <= 6/3/2022

  -----------------------------  Data Quality  -----------------------------

 Validity:     14,002 / 20,000 records =  70.01% ...  5,998 invalid

  ----------------------------  Invalid Values  ----------------------------

Showing a random sample of 5 invalid values:

18/1/19g1
11/2/l962
21/2/19q3
24/g/1997
27/6/l975

##############################################################################
#                              EMAIL VALIDATION                              #
##############################################################################

  ---------------------------------  Rule  ---------------------------------

 regex = '\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'

  -----------------------------  Data Quality  -----------------------------

 Validity:     18,064 / 18,609 records =  97.07% ...    545 invalid

  ----------------------------  Invalid Values  ----------------------------

Showing a random sample of 5 invalid values:

gold14@mai|.com
charles34@hotmail.c0m
aquilo.mattie@aol.c0m
boone.jack@mail.c0m
kara6@ma'll.com

##############################################################################
#                           IP_ADDRESS VALIDATION                            #
##############################################################################

  ---------------------------------  Rule  ---------------------------------

 regex = '^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$'

  -----------------------------  Data Quality  -----------------------------

 Validity:     19,025 / 19,812 records =  96.03% ...    787 invalid

  ----------------------------  Invalid Values  ----------------------------

Showing a random sample of 10 invalid values:

44.17J.137.42
249.10S.96.190
110.164.L14.66
213.227.1e0.14
2.239M84.226
52n71.187.194
176.24O112.198
16U.92.135.151
11.177.188.17E
145.192.12.1K5

##############################################################################
#                               REC_ID SAMPLE                                #
##############################################################################

3063     R130092
3922     R106186
7812     R118538
10367    R628698
14287    R152722
678      R301365
12343    R638245
11223    R590106
14270    R336539
16371    R122864
9084     R108473
15400    R108148
19730    R313142
702      R142085
12622    R153087
4957     R121663
19474    R110121
10872    R813838
16118    R539235
1307     R728423
Name: rec_id, dtype: object

##############################################################################
#                             REC_ID VALIDATION                              #
##############################################################################

  ---------------------------------  Rule  ---------------------------------

 regex = '^[R][0-9]{6}$'

  -----------------------------  Data Quality  -----------------------------

 Validity:     20,000 / 20,000 records = 100.00% ...      0 invalid

##############################################################################
#                           FIRST_NAME VALIDATION                            #
##############################################################################

  ---------------------------------  Rule  ---------------------------------

 legal chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

  -----------------------------  Data Quality  -----------------------------

 Validity:     19,172 / 19,998 records =  95.87% ...    826 invalid

  ----------------------------  Invalid Values  ----------------------------

Showing a random sample of 5 invalid values:

cry5tal
pame|a
ro1>ert
bes5ie
gera|d

##############################################################################
#                              PHONE VALIDATION                              #
##############################################################################

  ---------------------------------  Rule  ---------------------------------

 legal chars = 0123456789 + whitespace
 num chars >= 10

  -----------------------------  Data Quality  -----------------------------

 Validity:     14,231 / 18,419 records =  77.26% ...  4,188 invalid

  ----------------------------  Invalid Values  ----------------------------

Showing a random sample of 5 invalid values:

02  s940  4278
02  6029  g529
o2  1813  4863
03  532u  7592
07  98q6  8550

##############################################################################
#                            POSTCODE VALIDATION                             #
##############################################################################

  ---------------------------------  Rule  ---------------------------------

 legal chars = 0123456789
 3 <= num chars <= 4

  -----------------------------  Data Quality  -----------------------------

 Validity:     16,276 / 20,000 records =  81.38% ...  3,724 invalid

  ----------------------------  Invalid Values  ----------------------------

Showing a random sample of 5 invalid values:

087z
08z0
304z
261|
237o

##############################################################################
#                            POSTCODE VALIDATION                             #
##############################################################################

  ---------------------------------  Rule  ---------------------------------

 integer, 200 <= postcode <= 9999

  -----------------------------  Data Quality  -----------------------------

 Validity:     16,272 / 20,000 records =  81.36% ...  3,728 invalid

  ----------------------------  Invalid Values  ----------------------------

Showing a random sample of 5 invalid values:

42o7
40s3
602z
21q1
40s3
